spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/ypvngfqi
spring.datasource.username=ypvngfqi
spring.datasource.password=cIY4Tjx_7X7u2yUI7RQ649ODxleerqJ-
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.tomcat.max-active=1